# RapidBlazor

./: CleanArchitecture.Blazored.nuspec  CleanArchitecture.Blazored.sln  RapidBlazor.sln
src.Net7/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src.Net7/Application/TodoLists/: Mapping.cs
src.Net7/Domain/: Domain.csproj
src.Net7/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src.Net7/Domain/Entities/: TodoItem.cs  TodoList.cs
src.Net7/Domain/Enums/: PriorityLevel.cs
src.Net7/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src.Net7/Domain/Exceptions/: UnsupportedColourException.cs
src.Net7/Domain/ValueObjects/: Colour.cs
src.Net7/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src.Net7/Infrastructure/Common/: MediatorExtensions.cs
src.Net7/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src.Net7/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src.Net7/WebUI/Client/: ApiClients.g.cs  Client.csproj  Program.cs  _Imports.razor
src.Net7/WebUI/Server/: Program.cs  Server.csproj  appsettings.json  config.nswag
src.Net7/WebUI/Shared/: Shared.csproj
src.Net7/WebUI/Shared/AccessControl/: AccessControlVm.cs  RoleDto.cs  RolesVm.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
src.Net7/WebUI/Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
src.Net7/WebUI/Shared/Common/: LookupDto.cs  Result.cs
src.Net7/WebUI/Shared/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
src.Net7/WebUI/Shared/TodoLists/: CreateTodoListRequest.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs  UpdateTodoListRequest.cs
src.Net7/WebUI/Shared/WeatherForecasts/: WeatherForecast.cs
src.Net8/Application/: Application.csproj  ConfigureServices.cs
src.Net8/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src.Net8/Application/Common/Services/Data/: IDateTimeProvider.cs
src.Net8/Application/Common/Services/Identity/: IIdentityService.cs
src.Net8/Application/TodoItems/Commands/: CreateTodoItem.cs
src.Net8/Application/TodoLists/Commands/: CreateTodoList.cs
src.Net8/Application/TodoLists/Queries/: GetTodoList.cs
src.Net8/Domain/: Domain.csproj
src.Net8/Domain/Enums/: PriorityLevel.cs
src.Net8/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src.Net8/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src.Net8/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src.Net8/WebUi/WebUi/: Program.cs  WebUi.csproj
src.Net8/WebUi/WebUi.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebUi.Client.csproj  _Imports.razor
src.Net8/WebUi/WebUi.Client/Pages/Admin/Users/: AddAppWasmServices.cs  Edit.razor.cs  IUserHandler.cs  UserApiHandler.cs
src.Net8/WebUi/WebUi.Client/Pages/Todo/: ITodoItemsHandler.cs  ITodoListHandler.cs  TodoApiHandler.cs  TodoItemsApiHandler.cs  TodoState.razor.cs
src.Net8/WebUi/WebUi/Components/: App.razor  _Imports.razor
src.Net8/WebUi/WebUi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src.Net8/WebUi/WebUi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src.Net8/WebUi/WebUi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src.Net8/WebUi/WebUi/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src.Net8/WebUi/WebUi/Components/Layout/: NavMenu.razor
src.Net8/WebUi/WebUi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
src.Net8/WebUi/WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src.Net8/WebUi/WebUi/Services/: AppService.cs  TodoItemsServerHandler.cs  TodoListServerHandler.cs  UserServerHandler.cs
src.Net8/WebUi/WebUi/wwwroot/api/v1/: openapi.json
tests.Net7/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
tests.Net7/Application.UnitTests/: Application.UnitTests.csproj
tests.Net7/Domain.UnitTests/: Domain.UnitTests.csproj
tests.Net7/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests.Net8/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests.Net8/Application.UnitTests/: Application.UnitTests.csproj
tests.Net8/Domain.UnitTests/: Domain.UnitTests.csproj
tests.Net8/WebUi.AcceptanceTests/: WebUi.AcceptanceTests.csproj
(+98 files in other folders)
