<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RapidBlazor.WebUi.Infrastructure</AssemblyName>
        <RootNamespace>RapidBlazor.WebUi.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
